{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"CodeKit",
		"Color Highlighter",
		"CSS3",
		"EditorConfig",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"Markdown Preview",
		"Monokai Extended",
		"Package Control",
		"PackageResourceViewer",
		"Sass",
		"Select Quoted",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Terminal",
		"W3CValidators"
	]
}
